# drinkMall

./: README.md  build.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shopmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopmodule/app/: GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  MyAppliction.java
app/src/main/java/com/shopmodule/base/: BaseFragment.java
app/src/main/java/com/shopmodule/community/adapter/: CommunityViewPagerAdapter.java  HotPostListViewAdapter.java  NewPostListViewAdapter.java
app/src/main/java/com/shopmodule/community/bean/: HotPostBean.java  NewPostBean.java
app/src/main/java/com/shopmodule/community/fragment/: CommunityFragment.java  HotPostFragment.java  NewPostFragment.java
app/src/main/java/com/shopmodule/home/adapter/: ChannelAdapter.java  HomeRecycleAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/shopmodule/home/bean/: GoodsBean.java  ResultBean.java  TypeListBean.java
app/src/main/java/com/shopmodule/home/fragment/: HomeFragment.java
app/src/main/java/com/shopmodule/home/uitls/: AlphaPageTransformer.java  BasePageTransformer.java  NonPageTransformer.java  ScaleInTransformer.java  SpaceItemDecoration.java  VirtualkeyboardHeight.java
app/src/main/java/com/shopmodule/utils/: BitmapUtils.java  CacheUtils.java  Constants.java  DensityUtil.java
app/src/main/res/layout/: act_item.xml  activity_goods_info.xml  activity_login.xml  channel_item.xml  fragment_home.xml  fragment_list.xml  fragment_type.xml  fragment_user.xml  hot_item.xml  item_hotpost_listview.xml  item_listview_newpost.xml  item_shop_cart.xml  item_tab_gridview.xml  popupwindow_add_product.xml  recommend_item.xml  seckill_item.xml  titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shopmodule/: ExampleUnitTest.java
(+40 files in other folders)
