apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shopmodule"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:26.0.0') {
        force = true  //Resolved versions for app (26.1.0) and test app (27.1.1) differ  异常
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:26.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.zhy:okhttputils:2.6.2'
    compile files('libs/fastjson-1.2.4.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile project(':banner')
    compile project(':FlycoTabLayout_Lib')
    compile project(':ViewPagerIndicator_library')
    compile project(':opendanmaku')
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:percent:26.0.0-alpha1'
    compile files('libs/alipaySdk-20180601.jar')
}
